# ServiceGovernance.Repository

./: README.md  ServiceGovernance.Repository.sln  ServiceGovernance.Repository.sln.startup.json  build.cake
samples/Api1/: Api1.csproj  Startup.cs
samples/Repository/: Program.cs  Repository.csproj  Startup.cs
samples/Repository/Controllers/: HomeController.cs
samples/Repository/Models/: ErrorViewModel.cs
samples/Repository/Views/Shared/: _Layout.cshtml
src/ServiceGovernance.Repository/: GlobalSuppressions.cs  ServiceGovernance.Repository.csproj
src/ServiceGovernance.Repository/Configuration/: IServiceRepositoryBuilder.cs  ServiceRepositoryBuilder.cs  ServiceRepositoryOptions.cs
src/ServiceGovernance.Repository/Configuration/Extensions/: Core.cs  InMemory.cs
src/ServiceGovernance.Repository/Endpoints/: ApiEndpoint.cs
src/ServiceGovernance.Repository/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
src/ServiceGovernance.Repository/Services/: IServiceRepository.cs  ServiceRepository.cs
src/ServiceGovernance.Repository/Stores/: IApiStore.cs  InMemoryApiStore.cs
tests/ServiceGovernance.Repository.Tests/: ApiEndpointTests.cs  InMemoryApiStoreTests.cs  ServiceGovernance.Repository.Tests.csproj  ServiceRepositoryTests.cs
tests/ServiceGovernance.Repository.Tests/Builder/: ApiDescriptionBuilder.cs  ApiDocumentBuilder.cs
