<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ServiceGovernance.Registry.Agent" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceGovernance.Repository.Agent">
      <HintPath>..\..\..\ServiceGovernance.Repository.Agent\src\ServiceGovernance.Repository.Agent\bin\Debug\netstandard2.0\ServiceGovernance.Repository.Agent.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
